KEYCLOAK_CLIENT_ID="dreams"
KEYCLOAK_REALM=plato
DATABASE_URL='postgres://postgres:postgres@localhost:35432/cobudget'

SINGLE_GROUP_MODE=false
BUCKET_NAME_SINGULAR="bucket"
BUCKET_NAME_PLURAL="buckets"
PLATFORM_NAME="Cobudget"
LANDING_PAGE_URL="https://cobudget.webflow.io"