#GRAPHQL_URL=https://api.dreams.wtf/graphql
#GRAPHQL_SUBSCRIPTIONS_URL=wss://api.dreams.wtf/subscriptions
#DEPLOY_URL=dreams.wtf
#REALITIES_DEPLOY_URL="realities.platoproject.org"
#REACT_APP_GRAPHQL_ENDPOINT=https://realities-api.platoproject.org/graphql
#REACT_APP_GRAPHQL_SUBSCRIPTION=wss://realities-api.platoproject.org/graphql